<!DOCTYPE html>
<html>
<head>
<style>

.buttonStyle {
  color: white;
  background-color: #000F5d;
  border-radius: 5px;
}

.buttonStyle:hover {
  background-color: #D59F0F; 
  color: #000F5D;
}

</style>
<head>
{% extends "base.html" %}
{% block body %}
<html>
<style>
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #000F5D;
    color: white;
    padding: 14px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    border-width: 2px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #1176d9;
}

.regButton {
    display: block;
    width: 20%;
    background-color: #FFFFFF;
    color: #000F5D;
    border-color: #000F5D;
    padding: 14px 20px;
    margin: 4px 0;
    border-radius: 4px;
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
}

.regButton:hover {
    background-color: #D59F0F;
    color: #000F5D;
    text-decoration:none;
}




</style>
<body>
<div>
  <form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    Username:
    {{ form.username }}
    <br>

    Password:&nbsp;
    {{ form.password }}

    {{ form.errors }}
    <br>
    <input class="buttonStyle"  onMouseOver="this.style.color='#000F5D'; this.style.backgroundColor='#D59F0F'" onMouseOut="this.style.color='white'; this.style.backgroundColor='#000F5D'" type="submit" value="Login" style="margin-left: 5em;">
  </form>
  <a type="button" class="regButton" href="/register" style="text-align:center; margin-left: 5em;">Register</a>
</div>
</body>
</html>
{% endblock %}
