<!DOCTYPE html>
<html>
<head>
<style>

.buttonStyle {
  color: white;
  background-color: #000F5D;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
  
}

.buttonStyle:hover {
  background-color: #D59F0F;
  color: #000F5D;
}

.onPageButton {
  color: #000F5D;
  border-radius: 5px;
  border-color: #000F5D;
  border-width: 2px;
  border-style: solid;
  padding: 10px 20px 10px 20px;
}

.onPageButton:hover {
  background-color: #000F5D;
  color: white;
}
.divider {
     display: block;
     padding: 10px;
}
</style>
<head>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #000F5D;">
      {% load static %}
      <img src="{% static "mysite/PantryPal.png" %}" width ="150" height = "150" alt="My image">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="testi collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <div class="divider"></div>
          <li class="nav-item active">
            <a class="nav-link" style="color: white;" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <div class="divider"></div>
          <li class="nav-item">
            <a class="nav-link"  style="color: white;" href="/pantries">Find a Pantry</a>
          </li>
          <div class="divider"></div>
          {% if user.is_authenticated %}
            <li class="nav-item">
              <!-- only shows up when logged in as pantry viewer -->
              <a class="nav-link"  style="color: white;" href="/inventory">Update Inventory</a>
            </li>
            <div class="divider"></div>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link"  style="color: white;" href="/about">About</a>
          </li>
          <div class="divider"></div>
        </ul>
          {% if not user.is_authenticated %}
          <a class="buttonStyle" style="border: 2px solid white; padding: 6px 10px 6px 10px;" href = "/login/">Login</a>
          {% else %}
          <div class = "btn-toolbar">
          <a class="buttonStyle" style="border: 2px solid white; padding: 6px 10px 6px 10px;" href = "/edit_pantry/">Edit Pantry</a>
          <div class="divider"></div>
          <a class="buttonStyle" style="border: 2px solid white; padding: 6px 10px 6px 10px;" href = "/logout/">Logout</a>
          </div>
          {% endif %}
      </div>
    </nav>
{% block body %}


{% endblock %}
